{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@absolut/shared": ["packages/shared/src/index.ts"],
      "@absolut/shared/*": ["packages/shared/src/*"],
      "@absolut/agents": ["packages/agents/src/index.ts"],
      "@absolut/agents/*": ["packages/agents/src/*"]
    }
  }
}
